name: Environment Variables

on: [push]

jobs:
  env_variables:
    runs-on: ubuntu-latest
    env:
      GREETING: "Hello"
      NAME: "Tony Stark"
    steps:
      - name: Print custom message
        run: echo "$GREETING, $NAME! Welcome to GitHub Actions."
